# 4casto-backend

./: .gitignore  FourCasto.sln
src/FourCasto.Application/: FourCasto.Application.csproj
src/FourCasto.Application/Interfaces/: IBalanceService.cs  IBetCancellationService.cs  IBetPlacementService.cs  IBetZoneEvaluator.cs  ICountryStatusEvaluator.cs  IIdempotencyService.cs  IPayoutCalculationService.cs  IPolicyResolutionService.cs  ISettlementService.cs  ISignalProgressCalculator.cs  ITransferService.cs
src/FourCasto.Application/Services/: BalanceService.cs  BetCancellationService.cs  BetPlacementService.cs  BetZoneEvaluator.cs  CountryStatusEvaluator.cs  IdempotencyService.cs  PayoutCalculationService.cs  PolicyResolutionService.cs  SettlementService.cs  SignalProgressCalculator.cs  SignalProgressRuleEngine.cs  TransferService.cs
src/FourCasto.Domain/: FourCasto.Domain.csproj
src/FourCasto.Domain/Accounts/: BetHoldReservation.cs  FundingSource.cs  LedgerEntry.cs  PaymentTransaction.cs  TradingAccount.cs  TradingAccountBalance.cs  Wallet.cs  WalletBalance.cs  WalletTransfer.cs
src/FourCasto.Domain/Admin/: AdminOverride.cs  ConcurrencyPolicy.cs  IdempotencyRecord.cs  NotificationTemplate.cs  UserNotificationPreference.cs
src/FourCasto.Domain/CountryRules/: BetCancellationPolicy.cs  ConfigVersion.cs  CountryStatus.cs  CountryStatusBenefitPolicy.cs  CountryStatusQualificationRule.cs  PayoutPolicyRule.cs  PolicyResolutionLog.cs  RulePriorityPolicy.cs  SignalAvailabilityRule.cs  SignalProgressRule.cs  UserCountryStatusAssignment.cs
src/FourCasto.Domain/Fraud/: FraudEvent.cs  FraudRule.cs  UserRestriction.cs
src/FourCasto.Domain/Identity/: FourCastoWl.cs  FourCastoWlUser.cs  User.cs  UserProfile.cs
src/FourCasto.Domain/Markets/: Bet.cs  BetEntryPriceContext.cs  BetPayoutSnapshot.cs  Market.cs  Signal.cs  SignalLifecycleSnapshot.cs  SignalOutcome.cs  Subject.cs  (+2 more)
src/FourCasto.Infrastructure/: FourCasto.Infrastructure.csproj
(+137 files in other folders)
