<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FourCasto.Domain\FourCasto.Domain.csproj" />
    <ProjectReference Include="..\FourCasto.Contracts\FourCasto.Contracts.csproj" />
    <ProjectReference Include="..\FourCasto.Infrastructure\FourCasto.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
